# MiHoVPN

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/schemas/com.kodlite.db.AppDatabase/: 3.json
app/src/androidTest/java/com/minhhoang/: BasicFlowTest.kt  BasicFlowWithRegistrationTest.kt  Helpers.kt  Views.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minhhoang/: AppBroadcastReceiver.kt  AppContainer.kt  AppNotificationManager.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/minhhoang/db/: AppDatabase.kt  FavoriteProposalDao.kt  TermsDao.kt
app/src/main/java/com/minhhoang/logging/: BugReporter.kt
app/src/main/java/com/minhhoang/ui/: ConfigFragment.kt  ConfigViewModel.kt  Countries.kt  DetailActivity.java  EditText.kt  Keyboard.kt  (+15 more)
app/src/main/res/drawable/: ic_earth_24dp.xml  ic_search.xml  ic_star_border_black_24dp.xml  menu_item.xml  menubackbackground.xml  picker_bg.xml  proposals_filter_bg.xml  selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_menu.xml  activity_menu_about.xml  activity_splash.xml  activity_update.xml  ad_unified_main.xml  ad_unified_menu.xml  ad_unified_server.xml  fragment_config.xml  fragment_main_vpn.xml  fragment_proposals.xml  fragment_terms.xml  server_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
