<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.minhhoang.ui.MenuAbout"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/splashlogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/title"
        android:layout_below="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is MiHo VPN Free?"
        android:textColor="@color/gray"
        android:textSize="24sp"
        android:fontFamily="@font/monbold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/desc"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:textColor="#070707"
        android:text="An amazing free VPN with fastest, secure and free proxy server 300+ across the globe. MiHo VPN Free protect your privacy, unblock website, and surfing web privately and securely"
        android:textSize="16sp"
        android:fontFamily="@font/monlight" />

    <FrameLayout
        android:id="@+id/id_native_ad1"
        android:layout_below="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
